<!DOCTYPE html>
<html>
<head>
    <title>We're Not Really Strangers Game</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #F7F7F7;
            text-align: center;
        }
        #game_container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .card {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: none;
            background-color: white;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            height: 30%;
            max-height: 300px;
            overflow: auto;
          }
          
          .card p {
            font-size: 28px;
            font-weight: 600;
            margin-top: 5;
            margin-bottom: 20px;
          }
          
          .card button {
            background-color: #E91E63;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            margin-right: 20px;
          }
          
          .card button:focus {
            outline: none;
          }
          
          .card button:last-of-type {
            margin-right: 0;
          }
          
          .card::-webkit-scrollbar {
            width: 5px;
          }
          
          .card::-webkit-scrollbar-track {
            background: #F1F1F1;
          }
          
          .card::-webkit-scrollbar-thumb {
            background: #E91E63;
          }
          
          .card::-webkit-scrollbar-thumb:hover {
            background: #d51d5a;
          }
          
        .progress_bar {
            width: 100%;
            height: 10px;
            background-color: #E4E4E4;
            margin-bottom: 20px;
            position: relative;
        }
        .progress_bar_fill {
            height: 100%;
            background-color: #E91E63;
            position: absolute;
            left: 0;
            top: 0;
        }
        #previous_question {
            background-color: #E91E63;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            margin-right: 20px;
            cursor: pointer;
        }
        #next_question {
            background-color: #E91E63;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
        }
        #next_question1 {
            background-color: #E91E63;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="game_container">
        <h1>We're Not Really Strangers, <br>Are you ready?</h1>
        <div class="progress_bar">
            <div class="progress_bar_fill" id="progress_bar_fill"></div>
        </div>
        <button id="next_question1">Start game</button>
        <button id="previous_question">Previous Question</button>
        <button id="next_question">Next Question</button>
        
    </div>
    <div class="card" id="card">
        <p id="question"></p>
    </div>
    <script>
        var questions = {{ questions|tojson }};
        var current_question = -1;

        $("#next_question").click(function() {
            showNextQuestion();
        });
        $("#next_question1").click(function() {
            showNextQuestion();
        });
        $("#previous_question").click(function() {
            showPreviousQuestion();
        });

        function showNextQuestion() {
            current_question++;
            if (current_question < questions.length) {
                $("#question").text(questions[current_question]);
                $("#progress_bar_fill").css("width", ((current_question + 1) / questions.length) * 100 + "%");
                $("#card").fadeIn();
            } else {
                alert("Game over!");
            }
        }

        function showPreviousQuestion() {
            current_question--;
            if (current_question >= 0) {
                $("#question").text(questions[current_question]);
                $("#progress_bar_fill").css("width", ((current_question + 1) / questions.length) * 100 + "%");
                $("#card").fadeIn();
            } else {
                current_question = 0;
            }
        }
    </script>
    </body>
     </html>       
           
