<!DOCTYPE html>
<html>
<head>
    <title>We're Not Really Strangers Game</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #F7F7F7;
            text-align: center;
        }
        h1 {
            font-size: 18px;
            margin-top: 100px;
        }
        button {
            background-color: #E91E63;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        button:focus {
            outline: none;
        }
        .card {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border: none;
            background-color: white;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            width: 50%;
            max-width: 1600px;
            height: fit-content;
            max-height: 300px;
            overflow: auto;
          }
          .sbutton{
              margin: 5px;
            }
        
    </style>
</head>
<body>
    <div class="card" id="card">
    <h1>{{ intro_message }}</h1>
    <div class="sbutton">
        <button onclick="location.href='/start_game'">Start Game</button>

    </div>
    </div>
</body>
</html>
